<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            article {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <article>
            <h2 style="color: red;">You Lose!</h2>
            <h1 style="color: red;">Game Over.</h1>
        </article>
    </body>
</html>
